# Sovelluksen nimi
spring.application.name=seleniumapp

# H2-tietokannan konfiguraatio
spring.datasource.url=jdbc:h2:mem:testdb

# H2-tietokannan konsolin konfiguraatio
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA (Java Persistence API) konfiguraatio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true